<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    
    <header>
        <h1>Madrid desde arriba</h1>    
        <p>Madrid, la capital de España, es una ciudad vibrante y culturalmente rica que atrae a millones de visitantes cada año. Conocida por su impresionante arquitectura, museos de clase mundial y ambiente animado, Madrid ofrece una combinación única de historia y modernidad.</p>
        <p>Tanto si estás planeando un viaje a Madrid como si simplemente la exploras a través de un vídeo, observar esta encantadora ciudad con un dron te dará una nueva perspectiva de su belleza y encanto desde arriba.</p>
        <video id="video" width="700" height="394" controls>
            <source src="Madrid desde dron ｜ Vídeo 4k ｜ España, Madrid desde arriba.mp4" type="video/mp4">
        </video>
    </header>

    <section>
        <h2>Lugares emblemáticos</h2>
        <p>Como ciudad más grande de España y una de las ciudades más grandes de Europa, Madrid cuenta con una amplia gama de atracciones para satisfacer una variedad de intereses. Desde lugares emblemáticos como el Palacio Real y la Plaza Mayor hasta museos de arte de talla mundial como el Museo del Prado y el Museo Reina Sofía, no faltan tesoros culturales para explorar.</p>
        <embed src="Palacio_Real.jpg" width="420" height="315">
        <embed src="Plaza_Mayor.jpg" width="420" height="315">
    </section>
    

    
    <section>
        <h2>Escena artística</h2>
        <p>Además de su importancia histórica, Madrid también cuenta con una próspera escena artística. La ciudad es conocida por sus museos de arte, incluido el Museo del Prado, el Museo Reina Sofía y el Museo Thyssen-Bornemisza. Los amantes del arte podrán disfrutar de obras maestras de artistas famosos como Picasso, Goya y Velázquez.</p>
        <embed src="Museo_del_Prado.jpg" width="420" height="315">
        <embed src="Museo_Reina_Sofia.jpg" width="420" height="315">
    </section>

    <section>
        <h2>Actividades al aire libre</h2>
        <p>Madrid también ofrece amplias oportunidades para actividades al aire libre. El vasto Parque del Retiro es un oasis en la ciudad, donde los visitantes pueden relajarse junto al sereno lago o explorar sus hermosos jardines.</p>
        <embed src="Parque_del_Retiro.jpg" width="420" height="315">
        <p>Para aquellos que buscan experimentar la vibrante atmósfera de Madrid, una visita a sus bulliciosos mercados como el Mercado de San Miguel o El Rastro es imprescindible. Estos bulliciosos centros ofrecen una variedad de productos locales y delicias culinarias, mostrando la destreza culinaria de la ciudad.</p>
        <embed src="Mercado_San_Miguel.jpg" width="420" height="215">
        <embed src="Rastro.jpg" width="420" height="215">
    </section>
    
    <div>
        <p>Ya sea que esté interesado en la historia, el arte, la cocina o simplemente disfrutar del ambiente vibrante de una bulliciosa capital europea, hay algo para todos en Madrid. Planifica tu visita a esta encantadora ciudad y descubre por qué sigue siendo uno de los principales destinos turísticos de España.</p>
    </div>
    


</body>
</html>